Sportsmen.xaml

<Page x:Class="CourseProject.Sportsmen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sportsmen">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="Main" />
                <MenuItem Header="Zaplivi"/>
                <MenuItem Header="participants"/>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"/>

            <StackPanel Grid.Column="1">
                <Label x:Name="Fio"/>
                <Label x:Name="Rank"/>
                <Label x:Name="Trainer"/>
                <Label x:Name="YearofBirth"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2"/>
    </Grid>
</Page>
