Viev/Competition.xaml

<Page x:Class="CourseProject.Competition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Competition">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="Соревнования">
                    <MenuItem Header="Добавить"/>
                </MenuItem>
                <MenuItem Header="Спортсмены">
                    <MenuItem Header="Добавить"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="Comp" Grid.Column="0"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
                    <Label Content="Дистанции для этого соревнования"/>
                    
                    
                    <Label Content="Комплекс"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="200"/>
                        <CheckBox Content="400"/>
                    </StackPanel>

                    <Label Content="Баттерфляй"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="50"/>
                        <CheckBox Content="100"/>
                        <CheckBox Content="200"/>
                    </StackPanel>
                    
                    <Label Content="На спине"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="50"/>
                        <CheckBox Content="100"/>
                        <CheckBox Content="200"/>
                    </StackPanel>

                    <Label Content="Брасс"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="50"/>
                        <CheckBox Content="100"/>
                        <CheckBox Content="200"/>
                    </StackPanel>

                    <Label Content="Кроль"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="50"/>
                        <CheckBox Content="100"/>
                        <CheckBox Content="200"/>
                        <CheckBox Content="400"/>
                        <CheckBox Content="800"/>
                        <CheckBox Content="1500"/>
                    </StackPanel>
                    
                    <Button Grid.Row="1" Content="Выбрать все" Height="28" Margin="0, 4"/>
                    <Button Grid.Row="1" Content="Добавить" Height="28" Margin="0, 4"/>
                </StackPanel>
                <DatePicker x:Name="date" Grid.Row="1"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button Content="Отмена" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
        </StackPanel>
    </Grid>
</Page>
