Viev/CompetitionInfo.xaml

<Page x:Class="CourseProject.CompetitionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionInfo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label FontSize="24"
                Content="{Binding SelectedCompetition.Name}"/>
            <Label FontSize="24"
                Content="{Binding SelectedCompetition.Date}"/>
        </StackPanel>
        
        <DataGrid  
            ItemsSource="{Binding Results}"
                Grid.Row="1" x:Name="CompetitionsGrid" RenderTransformOrigin="0.5,0.5"
                  AutoGenerateColumns="false" Margin="0,0.333,0.333,-0.333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дистанция" Binding="{Binding Style}" />
                <DataGridTextColumn Header="Длина" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Кол-во участников" Binding="{Binding Participants}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
