Viev/Competition.xaml

<Page x:Class="CourseProject.Competition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Competition">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding SavedDistances}"
                      Grid.Column="0" RenderTransformOrigin="0.5,0.5" 
                      AutoGenerateColumns="false" Margin="0,0.333,0.333,-0.333">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Стиль"
                                        Binding="{Binding Length}" />
                    <DataGridTextColumn Header="Дистанция" 
                                        Binding="{Binding Style}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
                    <Label Content="Дистанции для этого соревнования"/>
                    <Label Content="Стиль"/>
                    <ComboBox SelectedItem="{Binding Distance1.Style}">
                        <TextBlock Text="Баттерфляй"/>
                        <TextBlock Text="На спине"/>
                        <TextBlock Text="Брасс"/>
                        <TextBlock Text="Кроль"/>
                        <TextBlock Text="Комплекс"/>
                    </ComboBox>
                    <Label Content="Дистанция"/>
                    <ComboBox SelectedItem="{Binding distance1.Length}">
                        <TextBlock Text="50"/>
                        <TextBlock Text="100"/>
                        <TextBlock Text="200"/>
                        <TextBlock Text="400"/>
                        <TextBlock Text="800"/>
                        <TextBlock Text="1500"/>
                    </ComboBox>

                    <Button Command="{Binding AddCommand}"
                        Grid.Row="1" Content="Добавить"
                            Height="28" Margin="0, 4"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                <TextBox Text="{Binding Competition1.Name}" Grid.Row="1"/>
                <DatePicker SelectedDate="{Binding Competition1.Date}" Grid.Row="1"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button Content="Отмена" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
        </StackPanel>
    </Grid>
</Page>
