Viev/DistancePage.xaml

<Page x:Class="CourseProject.DistancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistancePage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
                    ItemsSource="{Binding Distance1.Participants}"
                      Grid.Column="0" RenderTransformOrigin="0.5,0.5" 
                      AutoGenerateColumns="false" Margin="0,0.333,0.333,-0.333">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Спортсмен"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Год Рождения" 
                                        Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Заявленное время" 
                                        Binding="{Binding Seconds}" />
                    <DataGridTextColumn Header="Заплыв"
                                        Binding="{Binding Race}"/>
                    <DataGridTextColumn Header="Пол"
                                        Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Column="1">
                <StackPanel Visibility="{Binding Path = SavedSportsmenVisibility, 
                    Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Участник:" Margin="0, 5"/>
                <ComboBox ItemsSource="{Binding SavedSportsmen}"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Name"
                          SelectedItem="{Binding ChosenSportsman}"/>
                <Label Content="Заявленное время"/>
                <TextBox Text="{Binding ChosenSportsman.Seconds}" PreviewTextInput="OnlyNumber"/>
                
                <Button Command="{Binding CreateTemporarySportsman}"
                        Content="Новый участник" Margin="0, 5"/>
                </StackPanel>

                <StackPanel 
                    Visibility="{Binding Path = TemporarySportsmanVisibility, 
                    Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Фамилия имя участника"/>
                    <TextBox Text="{Binding TemporarySportsman.Name,
                        UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="OnlyText"/>
                    <Label Content="Пол"/>
                    <TextBox Text="{Binding TemporarySportsman.Gender,
                        UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="OnlyMF"/>
                <Label Content="Заявленное время"/>
                    <TextBox Text="{Binding TemporarySportsman.Seconds,
                        UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="OnlyNumber"/>
                <Label Content="Год рождения"/>
                    <TextBox Text="{Binding TemporarySportsman.Year, 
                        UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="OnlyNumber"/>
                </StackPanel>
            </StackPanel>

            <Button 
                Command="{Binding SaveSportsman}"
                VerticalAlignment="Bottom" MaxHeight="20" 
                Grid.Column="1" Content="Добавить участника"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button 
                Command="{Binding SaveDistance}"
                Content="Сохранить дистанцию"/>
            <Button 
                Command="{Binding DiscardCreation}"
                Content="Назад"/>
        </StackPanel>
        
    </Grid>
</Page>
