Viev/LoginWindow.xaml

<Window x:Class="CourseProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}"
                MinHeight="30" MaxHeight="50" MaxLength="10"/>
            <Label Content="Пароль"/>
            <PasswordBox
                x:Name="_PasswordBox"
                MinHeight="30" MaxHeight="50" MaxLength="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <Button Command="{Binding AdminEnter}"
                     CommandParameter="{Binding ElementName=_PasswordBox}"
                    Content ="Войти" 
                    MinHeight="30" MaxHeight="80"/>
            <Label Content="Или" HorizontalContentAlignment="Center"/>
            <Button Command="{Binding Enter}"
                    Content ="Войти как гость"
                    MinHeight="30" MaxHeight="80"/>
        </StackPanel>
    </Grid>
</Window>
