Viev/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="Назад" Command="{Binding OpenPreviousPage}"/>
                <MenuItem Header="Соревнования">
                    <MenuItem Header="Открыть" Command="{Binding OpenMainPage}"/>
                    <MenuItem Header="Добавить"
                              Visibility="{Binding Path = Access, 
                                Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding OpenCompetitionAddingPage}"/>
                </MenuItem>
                
                <MenuItem Header="Спортсмены">
                    <MenuItem Header="Открыть" Command="{Binding OpenAllSportsmanPage}"/>
                    <MenuItem Header="Добавить" 
                              Visibility="{Binding Path = Access, 
                                Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding OpenSportsmanAddingPage}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <Frame Grid.Row="1" Background="White"
               x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
