Viev/MainPage.xaml

<Page x:Class="CourseProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="Соревнования">
                    <MenuItem Header="Добавить"/>
                </MenuItem>
                <MenuItem Header="Спортсмены">
                    <MenuItem Header="Добавить"/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <DataGrid Grid.Row="1" x:Name="ServiceGrid" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="false" Margin="0,0.333,0.333,-0.333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название соревнования" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
        </StackPanel>
    </Grid>
</Page>
