Viev/SportsmanAddingPage.xaml

<Page x:Class="CourseProject.SportsmanAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SportsmanAddingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <Label Content="ФИО спортсмена"/>
                <TextBox Text="{Binding Sportsman1.Name,
                    UpdateSourceTrigger=PropertyChanged}" 
                         PreviewTextInput="OnlyText"/>
                <Label Content="Пол"/>
                <TextBox Text="{Binding Sportsman1.Gender}"
                         MaxLength="1"
                         PreviewTextInput="OnlyMF"/>
                <Label Content="Тренер"/>
                <TextBox Text="{Binding Sportsman1.Trainer, 
                    UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="OnlyText"/>
                <Label Content="Год рождения"/>
                <TextBox Text="{Binding Sportsman1.Year,
                    UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="OnlyNumber"/>
                <Button Command="{Binding AddCommand}" 
                        Content="Добавить" Height="28" Margin="0, 8"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button Content="Отмена" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
        </StackPanel>
    </Grid>
</Page>
