Viev/SportsmanAddingPage.xaml

<Page x:Class="CourseProject.SportsmanAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SportsmanAddingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="Main" />
                <MenuItem Header="Zaplivi"/>
                <MenuItem Header="participants"/>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            
            <Image/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <Label Content="ФИО спортсмена"/>
                <TextBox Text="{Binding Sportsman1.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Пол"/>
                <StackPanel Orientation="Horizontal" Height="20">
                    <RadioButton Content="М" IsChecked="{Binding Sportsman1.Gender, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="Ж" IsChecked="{Binding Sportsman1.Gender, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="Тренер"/>
                <TextBox Text="{Binding Sportsman1.Trainer, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Год рождения"/>
                <TextBox Text="{Binding Sportsman1.trainer, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding AddCommand}" Content="Добавить" Height="28" Margin="0, 8"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button Content="Отмена" MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
            <Button MinWidth="100" MaxHeight="40" Margin="3, 0"/>
        </StackPanel>
    </Grid>
</Page>
